<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Who wants to be a genius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/quiz.css" rel="stylesheet">
    <script src="js/jquery-2.2.4.min.js"></script>    
    <script src="js/bootstrap.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/quiz.js"></script>
</head>
<body>
    <fieldset id="teamA">
        <legend>Team A</legend>
        <div>
            <form method="GET">
                <div class="qClassTitle">選擇題目類型</div>
                <div class="radioset">
                    <input class="radioClass" id="radio1" type="radio" name="qClass" value="人文"><label for="radio1">人文</label>
                </div>
            </form>
        </div>
        <div>
            <h1 id="qArea">　</h1>
        </div>
        <div>
            <h1 id="countDownArea">　</h1>
        </div>
        <br/>
        <div id="answerEarly">
            <button type="button" class="btn btn-primary btn-lg"><strong style="font-size: 18pt">　我　要　搶　答　</strong></button>
        </div>
        <div class="dialogWin" id="dialog" title="請答題">
            答案是：
            <div id="dialogAnswer"></div>
        </div>
    </fieldset>

    <table hidden>
        <tr>
            <th>編號</th>
            <th>題目</th>
            <th>類別</th>
            <th>答案</th>
        </tr>
        <tr>
            <td class="qNo">0</td>
            <td class="qContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Content 0.</td>
            <td class="qClass">人文</td>
            <td class="qAnswer">a0</td>
        </tr>
        <tr>
            <td class="qNo">1</td>
            <td class="qContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Content 1.</td>
            <td class="qClass">人文</td>
            <td class="qAnswer">a1</td>
        </tr>
        <tr>
            <td class="qNo">2</td>
            <td class="qContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Content 2.</td>
            <td class="qClass">人文</td>
            <td class="qAnswer">a2</td>
        </tr>
        <tr>
            <td class="qNo">3</td>
            <td class="qContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Content 3.</td>
            <td class="qClass">人文</td>
            <td class="qAnswer">a3</td>
        </tr>
        <tr>
            <td class="qNo">4</td>
            <td class="qContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Content 4.</td>
            <td class="qClass">人文</td>
            <td class="qAnswer">a4</td>
        </tr>

        </tr>

    </table>
</body>
</html>
